# displayString : Data Resource File

nlogicStartChar : "%"
nlogicEndChar : "%"
busStartChar : "("
busEndChar : ")"
bitEndChar : ","
rangeEndChar : "-"
rangeStepChar : "-"
netArrayFlag : 1
cmpArrayFlag : 0
pinArrayFlag : 1
cmpPinArrayExpandFlag : 0
nodeSize : 0.8
cornerRadius : 2
textTable 9 {
	0	1.5	2	0.1	0.2	0	"-"	"-"	"Sysfont0"	
	1	0.8	1	0.05	0.2	0	"-"	"-"	"Sysfont1"	
	2	1	1.5	0.05	0.2	0	"-"	"-"	"Sysfont2"	
	3	1.2	2	0.05	0.2	0	"-"	"-"	"Sysfont3"	
	4	2	2.5	0.1	0.2	0	"-"	"-"	"Sysfont4"	
	5	2.5	3	0.2	0.2	0	"-"	"-"	"Sysfont5"	
	6	3	3.5	0.2	0.2	0	"-"	"-"	"Sysfont6"	
	7	3.5	4	0.2	0.2	0	"-"	"-"	"Sysfont7"	
	8	4	4.5	0.2	0.2	0	"-"	"-"	"Sysfont8"	
	9	4.5	5	0.2	0.2	0	"-"	"-"	"Sysfont9"	
	10	5	6.5	0.2	0.2	0	"-"	"-"	"Sysfont10"	
	11	5.5	7.5	0.2	0.2	0	"-"	"-"	"Sysfont11"	
	12	6	8	0.2	0.2	0	"-"	"-"	"Sysfont12"	
	13	7	10	0.2	0.2	0	"-"	"-"	"Sysfont13"	
	14	8	11	0.2	0.2	0	"-"	"-"	"Sysfont14"	
	15	9	12	0.2	0.2	0	"-"	"-"	"Sysfont15"	
	16	10	13	0.2	0.2	0	"-"	"-"	"Sysfont16"	
	17	12	15	0.2	0.2	0	"-"	"-"	"Sysfont17"	
	18	16	20	0.2	0.2	0	"-"	"-"	"Sysfont18"	
	19	25	30	0.2	0.2	0	"-"	"-"	"Sysfont19"	
	20	0.4	1	0.05	0.2	0	"-"	"-"	"font20"	
	21	0.6	1.5	0.05	0.2	0	"-"	"-"	"font21"	
	22	0.8	2	0.1	0.2	0	"-"	"-"	"font22"	
	23	1	2.5	0.1	0.2	0	"-"	"-"	"font23"	
	24	1.2	3	0.2	0.2	0	"-"	"-"	"font24"	
	25	1.4	3.5	0.2	0.2	0	"-"	"-"	"font25"	
	26	1.6	4	0.2	0.2	0	"-"	"-"	"font26"	
	27	1.8	4.5	0.2	0.2	0	"-"	"-"	"font27"	
	28	2	5	0.2	0.2	0	"-"	"-"	"font28"	
	29	2.2	5.5	0.2	0.2	0	"-"	"-"	"font29"	
}
lineWidth 2 {
	0	0.2
	1	0.1
	2	0.3
	3	0.5
	4	0.8
}
lineStyleTable 5 {
	0	0	0	0	"solid"
	1	4	2	0	"dash"
	2	4	1	1	"dash1"
	3	4	1	1	"dash2"
	4	1.5	1.5	0	"dash3"
	5	4	4	0	"dash4"
	6	4	0.5	0.5	"dash5"
}
fillStyleTable 7 {
	0	0	0	0	0	0	"none"
	1	1	0	0	0	0	"solid"
	2	2	5	0	45	0	"stripe"
	3	3	5	5	45	135	"checkered"
}
defaultCompColor : 31
defaultFrameColor : 24
defaultNetColor : 8
defaultBusColor : 4
defaultLineColor : 24
defaultCircleColor : 24
defaultTextColor : 24
defaultFillColor : 0
defaultPropertyColor : 23
defaultLineWidth : 2
defaultFrameLineWidth : 2
defaultNetLineWidth : 2
defaultBusLineWidth : 4
defaultCircleLineWidth : 2
defaultLineStyle : 0
defaultFrameLineStyle : 0
defaultNetLineStyle : 0
defaultBusLineStyle : 0
defaultCircleLineStyle : 0
defaultCompoundType : 0
defaultCircleCompoundType : 0
defaultFrameCompoundType : 0
defaultBeginArrowType : 0
defaultEndArrowType : 0
defaultFillStyle : 1
defaultTextFont : 5
defaultPropertyFont : 0
dataTrap : 0.5
propDispNum : 5
propDispSmbNum : 5
contentsViewer : 1			# (1:VISIBLE 0:UNVISIBLE)
contentsFrameIsVisible : 1		# (1:VISIBLE 0:UNVISIBLE)
contentsUnvisibleCmpType : "None"		# (ex. "gate|parts|vcc....")
vmSeparatorChar : "@"
noMountAliasName : "noMount"
noMountAliasValue : "YES"
noMountDispStyle : 3		# (0:Normal 1:NoDisp 2:Grid 3:Dash 4:Custom)
noMountApplyToBus : "Off"
noMountBoundaryOffset : 0
noMountCompKindTable 1 {
}
noMountLinkConnector : "On"
noMountRectUseSymbRegion : "Off"
gateIdStyle : OriginalId
bdnPvlMode : 0
lcdbPropCopy : ALL
chgInstShtNetLabelDispFlg : "On"
chgInstShtNetLabelHieConnDispFlg : "Off"
busNSimpleDispFlag : 1		# (0:NONE 1:BOTH 2:BUS 3:NET)
connectorConnectedNetSimpleDispFlg : "On"
busNSimpleDispSepChar : ":"
busNSimpleDispCrownChar : " "
simpleArray : 0
shortExportFlag : 1
powerSupplyPinProp : "pinLabel"
chgInstShtNetLabelHierSeparator : "Off"
constraintsReuseMergeSepStr : "::"
lowLightGridFlag : "On"
lowLightColor : 0
