addComponent : YES
removeComponent : YES
renameComponent : YES
connectPin : YES
diffPair : YES
eNet : YES
classes : YES
changeComponentAttribute : YES
changePinAttribute : YES
changeNetAttribute : YES
changePartMode : Reload
offsetX : 10000
offsetY : 10000
netLength : 50000
connector : export.smb
power : exportvcc.smb
ground : exportgnd.smb
checkPinEquivalence : NO
checkDupRefnMode : NoCheck
addCompPlaceMode : OutsideSheet
addCompSheet : 0
ctfBAmode : No
pldErrorLevel : Error
swapPinPropTable 2 {
  "cirPinLabel"	"0-200"
}
constraint : YES
ruleStack : LIBRARY
changeTestPoint : YES
addTestPointPViewer : YES
testPointPViewerHoldPosition : YES
testPointPViewerDisplay : ON
testPointPViewerColor : -1
testPointPViewerMode : Value
testPointPViewerFont : -1
changeNoTestPointNetColor : NO
noTestPointNetColor : -1
noTestPointBusColor : -1
changeNoTestPointNetStyle : NO
noTestPointNetStyle : -1
noTestPointBusStyle : -1
scopeEC : NO
changeConstraints : NO
changeTestpoint : YES
