#**************************************************
# Date     : Thu Dec 11 13:58:57 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[85.63500,60.70000] RCT0m6_1m55 (noconnect->connect)
  1:[86.00000,61.67500] RECT_0m75_0m8 (noconnect->connect)
#**************************************************
# Date     : Thu Dec 11 14:09:33 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[87.00000,53.32500] RECT_0m75_0m8 (noconnect->connect)
#**************************************************
# Date     : Thu Dec 11 14:18:35 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[85.63500,60.70000] RCT0m6_1m55 (connect->noconnect)
#**************************************************
# Date     : Mon Dec 15 08:39:36 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[97.19000,53.55000] RCT_1m1_1m5 (connect->noconnect)
  1:[99.73000,53.55000] RCT_1m1_1m5 (connect->noconnect)
  1:[104.81000,53.55000] RCT_1m1_1m5 (connect->noconnect)
  1:[99.73000,62.45000] RCT_1m1_1m5 (connect->noconnect)
#**************************************************
# Date     : Mon Dec 15 16:28:41 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[44.77000,66.45000] RCT_1m1_1m5 (connect->noconnect)
  1:[42.23000,66.45000] RCT_1m1_1m5 (connect->noconnect)
  1:[44.77000,57.55000] RCT_1m1_1m5 (connect->noconnect)
#**************************************************
# Date     : Mon Dec 15 16:30:01 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[44.77000,66.45000] RCT_1m1_1m5 (connect->noconnect)
#**************************************************
# Date     : Tue Dec 16 08:59:18 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[51.30000,58.05500] RCT0m6_1m55 (connect->noconnect)
#**************************************************
# Date     : Tue Dec 16 13:46:51 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[112.50000,56.54000] MTG110H180TOL3 (noconnect->connect)
  2:[112.50000,59.08000] MTG110H180TOL3 (noconnect->connect)
#**************************************************
# Date     : Wed Dec 17 15:42:03 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[67.60000,13.57500] RECT_0m75_0m8 (connect->noconnect)
  1:[67.60000,15.22500] RECT_0m75_0m8 (connect->noconnect)
  1:[35.50000,17.82500] RECT_0m75_0m8 (connect->noconnect)
#**************************************************
# Date     : Thu Dec 18 13:33:05 2025
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[56.96000,25.50000] MTG110H180 (noconnect->connect)
  2:[61.62000,18.00000] MTG80H135 (noconnect->connect)
  2:[59.08000,25.62000] MTG80H135 (noconnect->connect)
  1:[56.54000,25.62000] MTG80H135 (noconnect->connect)
  2:[56.54000,25.62000] MTG80H135 (noconnect->connect)
  2:[55.62000,18.00000] MTG80H135 (noconnect->connect)
  2:[55.62000,25.62000] MTG80H135 (noconnect->connect)
  2:[78.62000,18.00000] MTG80H135 (noconnect->connect)
  2:[78.62000,25.62000] MTG80H135 (noconnect->connect)
  2:[69.62000,18.00000] MTG80H135 (noconnect->connect)
  2:[69.62000,25.62000] MTG80H135 (noconnect->connect)
  1:[64.54000,25.62000] MTG80H135 (noconnect->connect)
  2:[64.54000,25.62000] MTG80H135 (noconnect->connect)
#**************************************************
# Date     : Tue Jan  6 16:26:55 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[-0.40000,73.70000] MTG80H135 (connect->noconnect)
  1:[2.14000,73.70000] MTG80H135 (connect->noconnect)
  1:[4.68000,81.32000] MTG80H135 (connect->noconnect)
  1:[2.14000,81.32000] MTG80H135 (connect->noconnect)
  2:[44.00000,44.00000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[35.20000,44.00000] SLOT_1m8_2m2TOL8 (noconnect->connect)
#**************************************************
# Date     : Wed Jan  7 10:08:31 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[30.30000,61.60000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[39.10000,61.60000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[10.20000,61.60000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[19.00000,61.60000] SLOT_1m8_2m2TOL8 (noconnect->connect)
#**************************************************
# Date     : Wed Jan  7 11:25:35 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[-12.80000,80.37500] RCT0m6_1m55 (connect->noconnect)
#**************************************************
# Date     : Wed Jan  7 11:55:23 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[2.60000,61.60000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[11.40000,61.60000] SLOT_1m8_2m2TOL8 (noconnect->connect)
#**************************************************
# Date     : Thu Jan  8 08:27:33 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[95.87500,69.10000] RECT_0m75_0m8 (connect->noconnect)
  1:[97.52500,69.10000] RECT_0m75_0m8 (connect->noconnect)
  1:[103.30000,68.75000] RCT1m25_1m4NFR (connect->noconnect)
  1:[103.30000,67.25000] RCT1m25_1m4NFR (connect->noconnect)
  1:[100.10000,67.25000] RCT1m25_1m4NFR (connect->noconnect)
#**************************************************
# Date     : Mon Jan 12 08:31:36 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[32.40000,8.50000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[23.60000,8.50000] SLOT_1m8_2m2TOL8 (noconnect->connect)
#**************************************************
# Date     : Mon Jan 12 13:08:16 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[106.60000,34.50000] SM0m3_0m4NP (noconnect->connect)
  1:[106.60000,16.00000] SM0m3_0m4NP (noconnect->connect)
#**************************************************
# Date     : Mon Jan 12 13:10:14 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[106.60000,34.50000] RCT_1m3_2m5NP (noconnect->connect)
  1:[106.60000,16.00000] RCT_1m3_2m5NP (noconnect->connect)
#**************************************************
# Date     : Mon Jan 12 13:32:48 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[46.80000,32.37500] RECT_0m75_0m8 (noconnect->connect)
  1:[46.80000,34.02500] RECT_0m75_0m8 (noconnect->connect)
  1:[31.92500,32.30000] RECT_0m75_0m8 (noconnect->connect)
  1:[30.27500,32.30000] RECT_0m75_0m8 (noconnect->connect)
#**************************************************
# Date     : Tue Jan 13 10:11:24 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[80.70000,17.07500] RECT_0m75_0m8 (connect->noconnect)
  1:[80.70000,18.72500] RECT_0m75_0m8 (connect->noconnect)
  1:[79.55000,7.55000] RCT_0m6_0m95 (connect->noconnect)
#**************************************************
# Date     : Wed Jan 14 14:54:35 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[106.60000,16.00000] MTG132H225 (noconnect->connect)
  1:[106.60000,34.50000] MTG132H225 (noconnect->connect)
#**************************************************
# Date     : Wed Jan 21 15:52:11 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[92.24248,98.84145] RECT_0m75_0m8 (connect->noconnect)
  1:[90.59248,98.84145] RECT_0m75_0m8 (connect->noconnect)
  1:[118.82709,80.41774] RECT_0m75_0m8 (connect->noconnect)
  1:[118.82709,78.76774] RECT_0m75_0m8 (connect->noconnect)
  1:[1.49532,98.01047] RECT_0m75_0m8 (connect->noconnect)
  1:[1.49532,99.66047] RECT_0m75_0m8 (connect->noconnect)
  1:[111.14248,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[109.49248,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[75.93609,98.84809] RECT_0m75_0m8 (connect->noconnect)
  1:[74.28609,98.84809] RECT_0m75_0m8 (connect->noconnect)
  1:[3.19086,98.01047] RECT_0m75_0m8 (connect->noconnect)
  1:[3.19086,99.66047] RECT_0m75_0m8 (connect->noconnect)
  1:[55.61276,98.81124] RECT_0m75_0m8 (connect->noconnect)
  1:[53.96276,98.81124] RECT_0m75_0m8 (connect->noconnect)
  1:[8.67089,99.66047] RECT_0m75_0m8 (connect->noconnect)
  1:[8.67089,98.01047] RECT_0m75_0m8 (connect->noconnect)
  1:[118.88931,75.01774] RECT_0m75_0m8 (connect->noconnect)
  1:[118.88931,73.36774] RECT_0m75_0m8 (connect->noconnect)
  1:[117.30977,82.97683] RECT_0m75_0m8 (connect->noconnect)
  1:[117.30977,84.62683] RECT_0m75_0m8 (connect->noconnect)
  1:[93.29248,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[94.94248,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[73.23609,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[71.58609,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[116.94857,77.71774] RECT_0m75_0m8 (connect->noconnect)
  1:[116.94857,76.06774] RECT_0m75_0m8 (connect->noconnect)
  1:[116.94857,67.96774] RECT_0m75_0m8 (connect->noconnect)
  1:[116.94857,69.61774] RECT_0m75_0m8 (connect->noconnect)
  1:[66.92441,98.80414] RECT_0m75_0m8 (connect->noconnect)
  1:[68.57441,98.80414] RECT_0m75_0m8 (connect->noconnect)
  1:[46.31276,98.93082] RECT_0m75_0m8 (connect->noconnect)
  1:[44.66276,98.93082] RECT_0m75_0m8 (connect->noconnect)
  1:[112.29059,92.46930] RCT_0m6_0m95 (connect->noconnect)
  1:[114.59059,91.51930] RCT_0m6_0m95 (connect->noconnect)
  1:[112.29059,90.56930] RCT_0m6_0m95 (connect->noconnect)
  1:[31.17974,98.01047] RECT_0m75_0m8 (connect->noconnect)
  1:[31.17974,99.66047] RECT_0m75_0m8 (connect->noconnect)
  1:[97.64248,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[95.99248,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[116.94857,70.66774] RECT_0m75_0m8 (connect->noconnect)
  1:[116.94857,72.31774] RECT_0m75_0m8 (connect->noconnect)
  1:[101.39248,98.82658] RECT_0m75_0m8 (connect->noconnect)
  1:[103.04248,98.82658] RECT_0m75_0m8 (connect->noconnect)
  1:[78.63609,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[76.98609,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[79.76326,98.84786] RECT_0m75_0m8 (connect->noconnect)
  1:[81.41326,98.84786] RECT_0m75_0m8 (connect->noconnect)
  1:[116.54248,98.76952] RECT_0m75_0m8 (connect->noconnect)
  1:[114.89248,98.76952] RECT_0m75_0m8 (connect->noconnect)
  1:[98.69248,98.83297] RECT_0m75_0m8 (connect->noconnect)
  1:[100.34248,98.83297] RECT_0m75_0m8 (connect->noconnect)
  1:[16.48282,98.01047] RECT_0m75_0m8 (connect->noconnect)
  1:[16.48282,99.66047] RECT_0m75_0m8 (connect->noconnect)
  1:[34.35322,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[32.70322,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[80.01744,78.19000] MTG80H135 (connect->noconnect)
  1:[82.55744,78.19000] MTG80H135 (connect->noconnect)
  1:[85.09744,78.19000] MTG80H135 (connect->noconnect)
  1:[87.63744,78.19000] MTG80H135 (connect->noconnect)
  2:[87.63744,78.19000] MTG80H135 (connect->noconnect)
  2:[87.63744,85.81000] MTG80H135 (connect->noconnect)
  1:[85.09744,85.81000] MTG80H135 (connect->noconnect)
  1:[82.55744,85.81000] MTG80H135 (connect->noconnect)
  1:[80.01744,85.81000] MTG80H135 (connect->noconnect)
  2:[80.01744,85.81000] MTG80H135 (connect->noconnect)
  1:[79.99888,88.19000] MTG80H135 (connect->noconnect)
  1:[82.53888,88.19000] MTG80H135 (connect->noconnect)
  1:[85.07888,88.19000] MTG80H135 (connect->noconnect)
  1:[87.61888,88.19000] MTG80H135 (connect->noconnect)
  2:[87.61888,88.19000] MTG80H135 (connect->noconnect)
  1:[87.61888,95.81000] MTG80H135 (connect->noconnect)
  2:[85.07888,95.81000] MTG80H135 (connect->noconnect)
  1:[82.53888,95.81000] MTG80H135 (connect->noconnect)
  1:[79.99888,95.81000] MTG80H135 (connect->noconnect)
  2:[79.99888,95.81000] MTG80H135 (connect->noconnect)
  1:[92.89744,71.69000] MTG80H135 (connect->noconnect)
  1:[95.43744,71.69000] MTG80H135 (connect->noconnect)
  1:[97.97744,71.69000] MTG80H135 (connect->noconnect)
  1:[100.51744,71.69000] MTG80H135 (connect->noconnect)
  2:[100.51744,71.69000] MTG80H135 (connect->noconnect)
  2:[100.51744,79.31000] MTG80H135 (connect->noconnect)
  1:[97.97744,79.31000] MTG80H135 (connect->noconnect)
  1:[95.43744,79.31000] MTG80H135 (connect->noconnect)
  1:[92.89744,79.31000] MTG80H135 (connect->noconnect)
  2:[92.89744,79.31000] MTG80H135 (connect->noconnect)
  1:[94.79559,61.69000] MTG80H135 (connect->noconnect)
  1:[97.33559,61.69000] MTG80H135 (connect->noconnect)
  2:[99.87559,61.69000] MTG80H135 (connect->noconnect)
  1:[102.41559,61.69000] MTG80H135 (connect->noconnect)
  2:[102.41559,61.69000] MTG80H135 (connect->noconnect)
  2:[102.41559,69.31000] MTG80H135 (connect->noconnect)
  1:[99.87559,69.31000] MTG80H135 (connect->noconnect)
  1:[97.33559,69.31000] MTG80H135 (connect->noconnect)
  1:[94.79559,69.31000] MTG80H135 (connect->noconnect)
  2:[94.79559,69.31000] MTG80H135 (connect->noconnect)
  1:[107.03559,62.55917] RCT_1m1_1m5 (connect->noconnect)
  1:[109.57559,62.55917] RCT_1m1_1m5 (connect->noconnect)
  1:[109.57559,71.45917] RCT_1m1_1m5 (connect->noconnect)
  1:[107.03559,71.45917] RCT_1m1_1m5 (connect->noconnect)
  1:[23.78610,63.22410] MTG90H150 (connect->noconnect)
  2:[21.24610,63.22410] MTG90H150 (connect->noconnect)
  1:[39.64350,63.22409] MTG90H150 (connect->noconnect)
  2:[37.10350,63.22409] MTG90H150 (connect->noconnect)
  2:[79.18728,64.95000] MTG110H180TOL3 (connect->noconnect)
  2:[79.18728,67.49000] MTG110H180TOL3 (connect->noconnect)
  2:[79.18728,70.03000] MTG110H180TOL3 (connect->noconnect)
  2:[79.18728,72.57000] MTG110H180TOL3 (connect->noconnect)
  1:[7.92870,63.33047] MTG90H150 (connect->noconnect)
  2:[5.38870,63.33047] MTG90H150 (connect->noconnect)
  2:[52.47220,91.19216] PTH_RD_2m3_1m7 (connect->noconnect)
  1:[49.07220,82.19216] PTH_RD_2m5_1m8 (connect->noconnect)
  1:[106.81559,87.90877] MTG110H180 (connect->noconnect)
  1:[109.35559,87.90877] MTG110H180 (connect->noconnect)
  1:[22.74467,98.01047] RECT_0m75_0m8 (connect->noconnect)
  1:[22.74467,99.66047] RECT_0m75_0m8 (connect->noconnect)
  1:[10.20532,98.01047] RECT_0m75_0m8 (connect->noconnect)
  1:[10.20532,99.66047] RECT_0m75_0m8 (connect->noconnect)
  1:[87.89248,98.82500] RECT_0m75_0m8 (connect->noconnect)
  1:[89.54248,98.82500] RECT_0m75_0m8 (connect->noconnect)
  1:[104.09248,98.82018] RECT_0m75_0m8 (connect->noconnect)
  1:[105.74248,98.82018] RECT_0m75_0m8 (connect->noconnect)
  1:[60.38526,98.88401] RECT_0m75_0m8 (connect->noconnect)
  1:[58.73526,98.88401] RECT_0m75_0m8 (connect->noconnect)
  1:[114.59059,85.39872] RCT_0m6_0m95 (connect->noconnect)
  1:[112.29059,86.34872] RCT_0m6_0m95 (connect->noconnect)
  1:[114.59059,87.29872] RCT_0m6_0m95 (connect->noconnect)
  1:[114.59059,81.00744] RCT_0m6_0m95 (connect->noconnect)
  1:[112.29059,81.95744] RCT_0m6_0m95 (connect->noconnect)
  1:[114.59059,82.90744] RCT_0m6_0m95 (connect->noconnect)
  1:[116.94857,89.63780] RECT_0m75_0m8 (connect->noconnect)
  1:[116.94857,91.28780] RECT_0m75_0m8 (connect->noconnect)
  1:[84.11326,98.84784] RECT_0m75_0m8 (connect->noconnect)
  1:[82.46326,98.84784] RECT_0m75_0m8 (connect->noconnect)
  1:[86.81326,98.84784] RECT_0m75_0m8 (connect->noconnect)
  1:[85.16326,98.84784] RECT_0m75_0m8 (connect->noconnect)
  1:[108.44248,98.80528] RECT_0m75_0m8 (connect->noconnect)
  1:[106.79248,98.80528] RECT_0m75_0m8 (connect->noconnect)
  1:[96.69244,81.30500] RCT0m6_1m55 (connect->noconnect)
  1:[96.69244,82.57500] RCT0m6_1m55 (connect->noconnect)
  1:[96.69244,83.84500] RCT0m6_1m55 (connect->noconnect)
  1:[96.69244,85.11500] RCT0m6_1m55 (connect->noconnect)
  1:[96.69244,86.38500] RCT0m6_1m55 (connect->noconnect)
  1:[96.69244,87.65500] RCT0m6_1m55 (connect->noconnect)
  1:[96.69244,88.92500] RCT0m6_1m55 (connect->noconnect)
  1:[96.69244,90.19500] RCT0m6_1m55 (connect->noconnect)
  1:[91.29244,90.19500] RCT0m6_1m55 (connect->noconnect)
  1:[91.29244,88.92500] RCT0m6_1m55 (connect->noconnect)
  1:[91.29244,87.65500] RCT0m6_1m55 (connect->noconnect)
  1:[91.29244,86.38500] RCT0m6_1m55 (connect->noconnect)
  1:[91.29244,85.11500] RCT0m6_1m55 (connect->noconnect)
  1:[91.29244,83.84500] RCT0m6_1m55 (connect->noconnect)
  1:[91.29244,82.57500] RCT0m6_1m55 (connect->noconnect)
  1:[91.29244,81.30500] RCT0m6_1m55 (connect->noconnect)
  1:[56.54720,74.39216] PTH_1m0_1m8TOL8 (connect->noconnect)
  1:[54.04720,74.39216] PTH_1m0_1m8TOL8 (connect->noconnect)
  1:[51.54720,74.39216] PTH_1m0_1m8TOL8 (connect->noconnect)
  2:[69.49720,74.26450] PTH_1m0_1m8TOL8 (connect->noconnect)
  1:[66.99720,74.26450] PTH_1m0_1m8TOL8 (connect->noconnect)
  1:[64.49720,74.26450] PTH_1m0_1m8TOL8 (connect->noconnect)
  1:[0.55298,104.25806] RECT_0m75_0m8 (connect->noconnect)
  1:[0.55298,102.60806] RECT_0m75_0m8 (connect->noconnect)
  1:[114.59059,77.50744] RCT_0m6_0m95 (connect->noconnect)
  1:[112.29059,78.45744] RCT_0m6_0m95 (connect->noconnect)
  1:[114.59059,79.40744] RCT_0m6_0m95 (connect->noconnect)
  1:[7.06394,100.47497] RECT_0m75_0m8 (connect->noconnect)
  1:[7.06394,98.82497] RECT_0m75_0m8 (connect->noconnect)
  1:[12.86485,100.45369] RECT_0m75_0m8 (connect->noconnect)
  1:[12.86485,98.80369] RECT_0m75_0m8 (connect->noconnect)
  1:[113.81415,71.65000] RCT1m25_1m4NFR (connect->noconnect)
  1:[113.81415,74.85000] RCT1m25_1m4NFR (connect->noconnect)
  1:[115.31415,74.85000] RCT1m25_1m4NFR (connect->noconnect)
  1:[115.31415,71.65000] RCT1m25_1m4NFR (connect->noconnect)
  1:[115.34174,69.75000] RCT1m25_1m4NFR (connect->noconnect)
  1:[115.34174,66.55000] RCT1m25_1m4NFR (connect->noconnect)
  1:[113.84174,66.55000] RCT1m25_1m4NFR (connect->noconnect)
  1:[113.84174,69.75000] RCT1m25_1m4NFR (connect->noconnect)
  1:[115.39857,64.65000] RCT1m25_1m4NFR (connect->noconnect)
  1:[115.39857,61.45000] RCT1m25_1m4NFR (connect->noconnect)
  1:[113.89857,61.45000] RCT1m25_1m4NFR (connect->noconnect)
  1:[113.89857,64.65000] RCT1m25_1m4NFR (connect->noconnect)
  1:[108.89195,93.82877] RCT1m25_1m4NFR (connect->noconnect)
  1:[108.89195,90.62877] RCT1m25_1m4NFR (connect->noconnect)
  1:[107.39195,90.62877] RCT1m25_1m4NFR (connect->noconnect)
  1:[107.39195,93.82877] RCT1m25_1m4NFR (connect->noconnect)
  1:[37.05322,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[35.40322,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[119.24248,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[117.59248,98.03547] RECT_0m75_0m8 (connect->noconnect)
  1:[119.24248,100.56569] RECT_0m75_0m8 (connect->noconnect)
  1:[117.59248,100.56569] RECT_0m75_0m8 (connect->noconnect)
  1:[68.57441,99.90414] RECT_0m75_0m8 (connect->noconnect)
  1:[66.92441,99.90414] RECT_0m75_0m8 (connect->noconnect)
  1:[115.19059,95.13717] RCT_0m85_1m65 (connect->noconnect)
  1:[112.14059,95.13717] RCT_0m85_1m65 (connect->noconnect)
  1:[39.11075,98.46047] TP_RD1m0 (connect->noconnect)
  1:[57.23526,98.46047] TP_RD1m0 (connect->noconnect)
  1:[119.29296,86.12683] TP_RD1m0 (connect->noconnect)
  1:[43.16276,98.46047] TP_RD1m0 (connect->noconnect)
  1:[117.74857,66.09274] PTH_RD_1m9_1m0 (connect->noconnect)
  1:[117.74857,61.85000] PTH_RD_1m9_1m0 (connect->noconnect)
  2:[117.37357,88.13780] TP_RD1m0 (connect->noconnect)
  2:[49.76276,98.46047] TP_RD1m0 (connect->noconnect)
  1:[47.81276,99.24749] TP_RD1m0 (connect->noconnect)
  2:[41.17923,98.46047] TP_RD1m0 (connect->noconnect)
#**************************************************
# Date     : Mon Jan 26 16:01:36 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[20.32000,2.94000] MTG110H180 (connect->noconnect)
  2:[20.32000,2.94000] MTG110H180 (connect->noconnect)
  1:[20.32000,5.48000] MTG110H180 (connect->noconnect)
  2:[20.32000,5.48000] MTG110H180 (connect->noconnect)
  1:[17.78000,2.94000] MTG110H180 (connect->noconnect)
  2:[17.78000,2.94000] MTG110H180 (connect->noconnect)
  1:[17.78000,5.48000] MTG110H180 (connect->noconnect)
  2:[17.78000,5.48000] MTG110H180 (connect->noconnect)
  1:[15.24000,2.94000] MTG110H180 (connect->noconnect)
  2:[15.24000,2.94000] MTG110H180 (connect->noconnect)
  1:[15.24000,5.48000] MTG110H180 (connect->noconnect)
  2:[15.24000,5.48000] MTG110H180 (connect->noconnect)
  1:[12.70000,2.94000] MTG110H180 (connect->noconnect)
  2:[12.70000,2.94000] MTG110H180 (connect->noconnect)
  1:[12.70000,5.48000] MTG110H180 (connect->noconnect)
  2:[12.70000,5.48000] MTG110H180 (connect->noconnect)
  1:[10.16000,2.94000] MTG110H180 (connect->noconnect)
  2:[10.16000,2.94000] MTG110H180 (connect->noconnect)
  1:[10.16000,5.48000] MTG110H180 (connect->noconnect)
  2:[10.16000,5.48000] MTG110H180 (connect->noconnect)
#**************************************************
# Date     : Tue Mar 10 10:38:47 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[101.75000,66.50000] MTG160H265 (connect->noconnect)
#**************************************************
# Date     : Wed Mar 11 16:04:43 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[8.30000,33.65000] RCT0m45_1m45NFR (connect->noconnect)
  1:[8.95000,33.65000] RCT0m45_1m45NFR (connect->noconnect)
#**************************************************
# Date     : Thu Mar 12 10:32:12 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[38.20000,38.15000] RCT0m45_1m45NFR (connect->noconnect)
#**************************************************
# Date     : Thu Mar 12 13:58:58 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[61.85000,34.75000] RCT0m45_1m45NFR (connect->noconnect)
  1:[58.60000,40.65000] RCT0m45_1m45NFR (connect->noconnect)
  1:[29.50000,34.75000] RCT0m45_1m45NFR (connect->noconnect)
  1:[25.15000,34.75000] RCT0m45_1m45NFR (connect->noconnect)
  1:[23.85000,40.65000] RCT0m45_1m45NFR (connect->noconnect)
#**************************************************
# Date     : Thu Mar 12 14:24:11 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[59.25000,34.75000] RCT0m45_1m45NFR (connect->noconnect)
#**************************************************
# Date     : Mon Mar 16 08:40:52 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[69.99500,28.70000] RCT0m6_1m55 (connect->noconnect)
  1:[71.26500,28.70000] RCT0m6_1m55 (connect->noconnect)
  1:[72.53500,28.70000] RCT0m6_1m55 (connect->noconnect)
  1:[73.80500,34.10000] RCT0m6_1m55 (connect->noconnect)
#**************************************************
# Date     : Mon Mar 16 10:01:59 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[69.97000,10.80000] RCT0m6_1m55NFR (connect->noconnect)
#**************************************************
# Date     : Mon Mar 16 10:09:04 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[63.50000,2.94000] MTG110H180 (connect->noconnect)
  1:[63.50000,5.48000] MTG110H180 (connect->noconnect)
#**************************************************
# Date     : Mon Mar 16 16:38:40 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[105.00000,10.00000] MTG100H165-T3 (connect->noconnect)
  1:[107.67500,15.00000] RECT_0m75_0m8 (connect->noconnect)
  1:[80.22500,16.80000] RECT_0m75_0m8 (connect->noconnect)
#**************************************************
# Date     : Thu Mar 19 10:00:29 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[20.32000,48.66000] MTG110H180 (connect->noconnect)
  3:[20.32000,51.20000] MTG110H180 (connect->noconnect)
#**************************************************
# Date     : Thu Mar 19 10:07:29 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[20.32000,48.66000] MTG110H180 (noconnect->connect)
  3:[20.32000,51.20000] MTG110H180 (noconnect->connect)
#**************************************************
# Date     : Thu Mar 19 14:40:18 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  3:[73.66000,51.20000] MTG110H180 (connect->noconnect)
  3:[100.80000,62.30000] MTG132H225 (connect->noconnect)
#**************************************************
# Date     : Mon Mar 23 08:48:05 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[83.19500,26.80000] RCT0m6_1m55 (connect->noconnect)
  1:[84.46500,26.80000] RCT0m6_1m55 (connect->noconnect)
  1:[87.00500,32.20000] RCT0m6_1m55 (connect->noconnect)
  1:[85.73500,32.20000] RCT0m6_1m55 (connect->noconnect)
  1:[84.46500,32.20000] RCT0m6_1m55 (connect->noconnect)
#**************************************************
# Date     : Mon Mar 23 16:23:10 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[61.42500,28.80000] RCT0m6_1m55 (connect->noconnect)
#**************************************************
# Date     : Tue Mar 24 16:30:12 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[12.70000,5.48000] MTG110H180 (connect->noconnect)
#**************************************************
# Date     : Wed Mar 25 15:28:16 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[-15.90000,26.00000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[-7.10000,26.00000] SLOT_1m8_2m2TOL8 (noconnect->connect)
#**************************************************
# Date     : Wed Mar 25 16:00:38 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[16.20000,17.10000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[7.40000,17.10000] SLOT_1m8_2m2TOL8 (noconnect->connect)
#**************************************************
# Date     : Wed Mar 25 16:04:25 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[134.50000,6.00000] PTH_RD_3m8_3m0 (noconnect->connect)
  2:[6.40000,76.10000] PTH_RD_3m8_3m0 (noconnect->connect)
  2:[134.90000,76.40000] PTH_RD_3m8_3m0 (noconnect->connect)
#**************************************************
# Date     : Thu Mar 26 10:25:22 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[16.50000,13.50000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[7.70000,13.50000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  1:[20.20000,39.02500] RECT_0m75_0m8 (connect->noconnect)
#**************************************************
# Date     : Thu Mar 26 10:33:28 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[39.74000,49.16000] MTG110H180 (connect->noconnect)
  4:[39.74000,49.16000] MTG110H180 (connect->noconnect)
  1:[39.74000,51.70000] MTG110H180 (connect->noconnect)
#**************************************************
# Date     : Wed Apr  1 08:56:47 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  3:[121.10000,71.20000] MTG185H300 (noconnect->connect)
#**************************************************
# Date     : Wed Apr  1 14:56:24 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[82.32500,27.40000] RECT_0m75_0m8 (connect->noconnect)
  1:[80.67500,27.40000] RECT_0m75_0m8 (connect->noconnect)
  1:[96.07500,22.00000] RECT_0m75_0m8 (connect->noconnect)
  1:[97.72500,22.00000] RECT_0m75_0m8 (connect->noconnect)
#**************************************************
# Date     : Wed Apr  8 12:56:08 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  2:[16.50000,11.10000] SLOT_1m8_2m2TOL8 (noconnect->connect)
  2:[7.70000,11.10000] SLOT_1m8_2m2TOL8 (noconnect->connect)
#**************************************************
# Date     : Wed Apr  8 15:51:18 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  3:[128.34000,70.55500] MTG190H315 (noconnect->connect)
  1:[121.30000,70.55500] MTG190H315 (noconnect->connect)
#**************************************************
# Date     : Thu Apr  9 08:30:57 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[131.20000,71.90000] RECT_2m6_1m5 (noconnect->connect)
  1:[135.40000,71.90000] RECT_2m6_1m5 (noconnect->connect)
#**************************************************
# Date     : Mon Apr 13 14:45:42 2026
# User     : bb155134
# Tool     : Forward Annotation
#++++++++++++++++++++++++++++++++++++++++++++++++++

  1:[18.30000,31.52500] RECT_0m75_0m8 (connect->noconnect)
  1:[18.30000,29.87500] RECT_0m75_0m8 (connect->noconnect)
